{
  "name": "01-exercise-my-first-website",
  "author": "Developers Institute",
  "license": "SEE LICENCE IN LICENCE.md",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
